<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Želazko - Životopis</title>
    <link rel="stylesheet" href="./build/main.css" media="all"/>
</head>
<body>

<div class="container">
    <div class="row header">
        <div class="col-4 col-left"></div>
        <div class="col-8 col-right"></div>
        <div class="box-container">
            <div class="-box">
                <h1>Ondřej Želazko</h1>
            </div>
        </div>
    </div>

    <div class="row body">
        <div class="col-4 col-left">

            <h2>Info</h2>

            <div class="content-block">
                <span class="-header">Adresa</span><br>
                Kovařovicova 3204/56, <br>
                616 00 Brno-Žabovřesky
            </div>
            <div class="content-block">
                <span class="-header">Kontakt</span><br>
                zelazk.o@email.cz<br>
                +420 603 35 66 95
            </div>
            <div class="content-block">
                <span class="-header">Web</span><br>
                <a href="https://github.com/doooby">github.com/doooby</a>
            </div>
            <div class="content-block">
                <span class="-header">Datum a místo narození</span><br>
                1988-08-15<br>
                Nový Jičín
            </div>

            <h2>Dovednosti</h2>

            <div class="content-block">
                <span class="-header">Jazyky</span><br>
                <div class="item-with-grade">
                    Angličtina
                    <div class="dots">
                        <div class="strike"></div>
                        <div class="strike"></div>
                        <div class="strike"></div>
                        <div class="strike"></div>
                        <div class="strike"></div>
                    </div>
                </div>
                <div class="item-with-grade">
                    Němčina
                    <div class="dots">
                        <div class="strike"></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="item-with-grade">
                    Španělština
                    <div class="dots">
                        <div class="strike"></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>

            <div class="content-block">
                <span class="-header">Řidičský průkaz - B</span>
            </div>

            <div class="content-block">
                žonglování, kytara, squash
            </div>

        </div>

        <div class="col-8 col-right">

            <h2>Činnost</h2>

            <div class="content-block">
                <div class="d-flex align-items-baseline">
                    <span class="-header flex-fill">Studium SŠ</span>
                    <span class="-time">2003&nbsp;–&nbsp;2007</span>
                </div>
                <div class="-location">SŠ Elektrotechnická, Frenštát p. R.</div>
                Maturita v oboru Zpracování informací - databázové systémy.
            </div>

            <div class="content-block">
                <div class="d-flex align-items-baseline">
                    <span class="-header flex-fill">IT technik</span>
                    <span class="-time">2008&nbsp;–&nbsp;2009</span>
                </div>
                <div class="-location">Torola, Frenštát p. R.</div>
            </div>

            <div class="content-block">
                <div class="d-flex align-items-baseline">
                    <span class="-header flex-fill">Studium VŠ</span>
                    <span class="-time">2009&nbsp;–&nbsp;2013</span>
                </div>
                <div class="-location">Univerzita Palackého, Olomouc</div>
                Filosofie + Kulturní Antropologie.
            </div>

            <div class="content-block">
                <div class="d-flex align-items-baseline">
                    <span class="-header flex-fill">Programátor webových aplikací</span>
                    <span class="-time">2013-03&nbsp;–&nbsp;2015-02</span>
                </div>
                <div class="-location">Jet Money, Olomouc</div>
                Interní systémy v Ruby on Rails. Moje seznámení se světem webové platformy. Zároveň přichází éra ECMAScript 2015+ a pro mě javascript není jen nutné zlo.
            </div>

            <div class="content-block">
                <div class="d-flex align-items-baseline">
                    <span class="-header flex-fill">Programátor webových aplikací</span>
                    <span class="-time">2015-10&nbsp;–&nbsp;2019-03</span>
                </div>
                <div class="-location">Insia a. s., Praha</div>
                Vývoj ústřední aplikace a návazných systémů psaných v Ruby on Rails. Každý rok jsem dělal propagační Vánoční hru a vyzkoušel si tak 3D grafiku v THREE.js (WebGL), úžasný jazyk ELM i React.js.
            </div>

            <div class="content-block">
                <div class="d-flex align-items-baseline">
                    <span class="-header flex-fill">EMA - vývoj platformy pro evaluaci učitelů</span>
                    <span class="-time">2018&nbsp;–&nbsp;2020</span>
                </div>
                <div class="-location">Projekt Člověka v Tísni, pro Angolskou vládu</div>
                Vlastní platforma pro sběr formulářových dat v Android aplikaci (React.js + Kotlin) a webová aplikace pro vizualizaci výstupů (Ruby on Rails + frontend Vue.js).
            </div>

            <div class="content-block">
                <div class="d-flex align-items-baseline">
                    <span class="-header flex-fill">Web developer</span>
                    <span class="-time">2019-08&nbsp;–&nbsp;2020-05</span>
                </div>
                <div class="-location">Ventrata, Brno</div>
                Vývoj aplikace v Ruby on Rails, nasazené v AWS cloudu.
            </div>

            <h2>Odborné znalosti</h2>

            <div class="content-block">
                <div class="d-flex align-items-baseline">
                    <span class="-header flex-fill">Programovací Jazyky  a další</span>
                </div>
                <strong class="mr-3">-</strong> Ruby, Javascript, Typescript, Elm, C#, Haskell, Kotlin <br>
                <strong class="mr-3">-</strong> Bash, SQL, PL/pgSQL
            </div>

            <div class="content-block">
                <div class="d-flex align-items-baseline">
                    <span class="-header flex-fill">JS a Web</span>
                </div>
                <strong class="mr-3">-</strong> Node.js, Deno, Browser/Web APIs, DOM, webpack <br>
                <strong class="mr-3">-</strong> Css, Scss, JSX, Handlebars
            </div>

            <div class="content-block">
                <div class="d-flex align-items-baseline">
                    <span class="-header flex-fill">Databáze a další</span>
                </div>
                <strong class="mr-3">-</strong>  PostgreSQL, Elasticsearch, Redis, SQLite, MongoDB
            </div>

            <div class="content-block">
                <div class="d-flex align-items-baseline">
                    <span class="-header flex-fill">OS a Dev/Ops</span>
                </div>
                <strong class="mr-3">-</strong> GNU/Linux <br>
                <strong class="mr-3">-</strong> Docker, docker-compose <br>
                <strong class="mr-3">-</strong> AWS EC2, S3, RDS, Lambda
            </div>

        </div>
    </div>

</div>

</body>
</html>
